prueba_pdf/Integracion PDF/View/Configuraciones.xaml

<Window x:Class="IntegracionPDF.Integracion_PDF.View.Configuraciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegracionPDF.Integracion_PDF.View"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="../Icons/ofimarket.ico"
        Closed="OnClosed"
        Title="Configuraciones" Height="342" Width="571">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="569" VerticalAlignment="Center" Height="311" Margin="0,0,-14,0">
            <Button Content="Ruta O.C. a Procesar" ToolTip="Seleccionar Archivo Ejecutable de Unity" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="124" Click="SetOaProcesarPath" Height="34"/>
            <Button Content="Ruta O.C. Procesadas" ToolTip="Cambiar Carpeta donde se Encuentran los Arhivos Dxf" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="SetOcProcesadasFolder"/>
            <Button Content="Ruta Log" ToolTip="Cambiar Carpeta donde se Guardaran los Archivos Generados" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="SetLogFolder"/>
            <TextBox x:Name="TxtOcAProcesarFolder" IsEnabled="False" ToolTip="Ruta Local Unity.exe" HorizontalAlignment="Left" Height="34" Margin="151,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" TextAlignment="Left"/>
            <TextBox x:Name="TxtOCProcesadasFolder" IsEnabled="False" ToolTip="Ruta Local de Archivos Dxf" HorizontalAlignment="Left" Height="34" Margin="151,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
            <TextBox x:Name="TxtLogFolder" IsEnabled="False" ToolTip="Ruta Local donde se Guardaran los Archivos Generados" HorizontalAlignment="Left" Height="34" Margin="151,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
            <!--Button Content="Hora Inicio" ToolTip="Cambiar Hora de Inicio Integración de Ordenes de Compra" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="SetHoraInicio"/-->

        </Grid>
        <Button Content="Guardar Cambios" ToolTip="Guardar Cambios" HorizontalAlignment="Left" Margin="156,292,0,0" VerticalAlignment="Top" Width="114" Click="GuardarCambios" Height="31"/>
        <Button Content="Cancelar" ToolTip="No Guardar Cambios" HorizontalAlignment="Left" Margin="336,292,0,0" VerticalAlignment="Top" Width="114" Click="Salir" Height="31"/>



    </Grid>
</Window>
