prueba_pdf/Integracion PDF/View/DebugWindow.xaml

<Window x:Class="IntegracionPDF.Integracion_PDF.View.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon ="../Icons/ofimarket.ico"
        Closed="DebugWindow_OnClosed"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Debug" Height="176.254" Width="200">
    <Grid>
        <Button x:Name="btnPDFPath_Copy" Content="Leer PDF Modo Debug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Height="23" Click="btn_DebugPdf"/>
        <Button x:Name="button" Content="Extraer Txt de PDF" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="168" Height="22" Click="btn_ExtraerTexto"/>
        <Button x:Name="button1" Content="Leer Excel Modo Debug" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="168" Click="button1_Click"/>
        <Button x:Name="button2" Content="Test Generico" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="168" Click="test_generico_onclick"/>
        <!--
        <Button x:Name="button3" Content="Pasar a Carpetas" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="168" Click="button3_Click"/>
         -->
    </Grid>
</Window>
